cell { name: "clk_count[1]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[11]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[5]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[6]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[9]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[17]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[13]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[8]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[19]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[3]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[22]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[25]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[20]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[10]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[15]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[12]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[14]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[2]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[24]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[16]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[18]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[0]~FF" type: "eft" mode: "logic_ff_clk_RISING" }
cell { name: "clk_count[4]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[21]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[23]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "clk_count[7]~FF" type: "eft" mode: "arithmetic_ff_clk_RISING" }
cell { name: "CLKBUF__0" type: "gbuf_block" mode: "gbuf_block" fixed {x: 1 y: 83 k: 0} }
cell { name: "LUT__238" type: "efl" mode: "logic" }
cell { name: "VCC" type: "efl" mode: "logic" }
cell { name: "GND" type: "efl" mode: "logic" }
cell { name: "led1" type: "io" mode: "outpad" fixed {x: 78 y: 145 k: 0} }
cell { name: "pll_RSTN" type: "io" mode: "outpad" fixed {x: 0 y: 161 k: 0} }
cell { name: "LUT__242" type: "efl" mode: "logic" }
cell { name: "led2" type: "io" mode: "outpad" fixed {x: 78 y: 137 k: 0} }
cell { name: "pll_CLK" type: "io" mode: "inpad" fixed {x: 0 y: 83 k: 1} }
cell { name: "pll_LOCKED" type: "io" mode: "inpad" fixed {x: 0 y: 161 k: 1} }
net {
	name: "clk_count[1]"
	terminal	{ cell: "clk_count[1]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[1]~FF" port: "I[0]" }
 }
net {
	name: "clk_count[0]"
	terminal	{ cell: "clk_count[0]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[1]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[0]~FF" port: "I[1]" }
 }
net {
	name: "pll_LOCKED"
	terminal	{ cell: "pll_LOCKED" port: "inpad" }
	terminal	{ cell: "clk_count[1]~FF" port: "CE" }
	terminal	{ cell: "clk_count[11]~FF" port: "CE" }
	terminal	{ cell: "clk_count[5]~FF" port: "CE" }
	terminal	{ cell: "clk_count[6]~FF" port: "CE" }
	terminal	{ cell: "clk_count[9]~FF" port: "CE" }
	terminal	{ cell: "clk_count[17]~FF" port: "CE" }
	terminal	{ cell: "clk_count[13]~FF" port: "CE" }
	terminal	{ cell: "clk_count[8]~FF" port: "CE" }
	terminal	{ cell: "clk_count[19]~FF" port: "CE" }
	terminal	{ cell: "clk_count[3]~FF" port: "CE" }
	terminal	{ cell: "clk_count[22]~FF" port: "CE" }
	terminal	{ cell: "clk_count[25]~FF" port: "CE" }
	terminal	{ cell: "clk_count[20]~FF" port: "CE" }
	terminal	{ cell: "clk_count[10]~FF" port: "CE" }
	terminal	{ cell: "clk_count[15]~FF" port: "CE" }
	terminal	{ cell: "clk_count[12]~FF" port: "CE" }
	terminal	{ cell: "clk_count[14]~FF" port: "CE" }
	terminal	{ cell: "clk_count[2]~FF" port: "CE" }
	terminal	{ cell: "clk_count[24]~FF" port: "CE" }
	terminal	{ cell: "clk_count[16]~FF" port: "CE" }
	terminal	{ cell: "clk_count[18]~FF" port: "CE" }
	terminal	{ cell: "clk_count[0]~FF" port: "CE" }
	terminal	{ cell: "clk_count[4]~FF" port: "CE" }
	terminal	{ cell: "clk_count[21]~FF" port: "CE" }
	terminal	{ cell: "clk_count[23]~FF" port: "CE" }
	terminal	{ cell: "clk_count[7]~FF" port: "CE" }
 }
net {
	name: "gnd"
	type: CONSTANT
	terminal	{ cell: "GND" port: "O" }
	terminal	{ cell: "clk_count[1]~FF" port: "RE" }
	terminal	{ cell: "clk_count[11]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[11]~FF" port: "RE" }
	terminal	{ cell: "clk_count[5]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[5]~FF" port: "RE" }
	terminal	{ cell: "clk_count[6]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[6]~FF" port: "RE" }
	terminal	{ cell: "clk_count[9]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[9]~FF" port: "RE" }
	terminal	{ cell: "clk_count[17]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[17]~FF" port: "RE" }
	terminal	{ cell: "clk_count[13]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[13]~FF" port: "RE" }
	terminal	{ cell: "clk_count[8]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[8]~FF" port: "RE" }
	terminal	{ cell: "clk_count[19]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[19]~FF" port: "RE" }
	terminal	{ cell: "clk_count[3]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[3]~FF" port: "RE" }
	terminal	{ cell: "clk_count[22]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[22]~FF" port: "RE" }
	terminal	{ cell: "clk_count[25]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[25]~FF" port: "RE" }
	terminal	{ cell: "clk_count[20]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[20]~FF" port: "RE" }
	terminal	{ cell: "clk_count[10]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[10]~FF" port: "RE" }
	terminal	{ cell: "clk_count[15]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[15]~FF" port: "RE" }
	terminal	{ cell: "clk_count[12]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[12]~FF" port: "RE" }
	terminal	{ cell: "clk_count[14]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[14]~FF" port: "RE" }
	terminal	{ cell: "clk_count[2]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[2]~FF" port: "RE" }
	terminal	{ cell: "clk_count[24]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[24]~FF" port: "RE" }
	terminal	{ cell: "clk_count[16]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[16]~FF" port: "RE" }
	terminal	{ cell: "clk_count[18]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[18]~FF" port: "RE" }
	terminal	{ cell: "clk_count[0]~FF" port: "RE" }
	terminal	{ cell: "clk_count[4]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[4]~FF" port: "RE" }
	terminal	{ cell: "clk_count[21]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[21]~FF" port: "RE" }
	terminal	{ cell: "clk_count[23]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[23]~FF" port: "RE" }
	terminal	{ cell: "clk_count[7]~FF" port: "I[1]" }
	terminal	{ cell: "clk_count[7]~FF" port: "RE" }
 }
net {
	name: "n52"
	terminal	{ cell: "clk_count[1]~FF" port: "cout" }
	terminal	{ cell: "clk_count[2]~FF" port: "cin" }
 }
net {
	name: "pll_CLK~O"
	type: GLOBAL_CLOCK
	terminal	{ cell: "CLKBUF__0" port: "clkout" }
	terminal	{ cell: "clk_count[1]~FF" port: "clk" }
	terminal	{ cell: "clk_count[11]~FF" port: "clk" }
	terminal	{ cell: "clk_count[5]~FF" port: "clk" }
	terminal	{ cell: "clk_count[6]~FF" port: "clk" }
	terminal	{ cell: "clk_count[9]~FF" port: "clk" }
	terminal	{ cell: "clk_count[17]~FF" port: "clk" }
	terminal	{ cell: "clk_count[13]~FF" port: "clk" }
	terminal	{ cell: "clk_count[8]~FF" port: "clk" }
	terminal	{ cell: "clk_count[19]~FF" port: "clk" }
	terminal	{ cell: "clk_count[3]~FF" port: "clk" }
	terminal	{ cell: "clk_count[22]~FF" port: "clk" }
	terminal	{ cell: "clk_count[25]~FF" port: "clk" }
	terminal	{ cell: "clk_count[20]~FF" port: "clk" }
	terminal	{ cell: "clk_count[10]~FF" port: "clk" }
	terminal	{ cell: "clk_count[15]~FF" port: "clk" }
	terminal	{ cell: "clk_count[12]~FF" port: "clk" }
	terminal	{ cell: "clk_count[14]~FF" port: "clk" }
	terminal	{ cell: "clk_count[2]~FF" port: "clk" }
	terminal	{ cell: "clk_count[24]~FF" port: "clk" }
	terminal	{ cell: "clk_count[16]~FF" port: "clk" }
	terminal	{ cell: "clk_count[18]~FF" port: "clk" }
	terminal	{ cell: "clk_count[0]~FF" port: "clk" }
	terminal	{ cell: "clk_count[4]~FF" port: "clk" }
	terminal	{ cell: "clk_count[21]~FF" port: "clk" }
	terminal	{ cell: "clk_count[23]~FF" port: "clk" }
	terminal	{ cell: "clk_count[7]~FF" port: "clk" }
 }
net {
	name: "clk_count[11]"
	terminal	{ cell: "clk_count[11]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[11]~FF" port: "I[0]" }
 }
net {
	name: "n34"
	terminal	{ cell: "clk_count[10]~FF" port: "cout" }
	terminal	{ cell: "clk_count[11]~FF" port: "cin" }
 }
net {
	name: "n32"
	terminal	{ cell: "clk_count[11]~FF" port: "cout" }
	terminal	{ cell: "clk_count[12]~FF" port: "cin" }
 }
net {
	name: "clk_count[5]"
	terminal	{ cell: "clk_count[5]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[5]~FF" port: "I[0]" }
 }
net {
	name: "n46"
	terminal	{ cell: "clk_count[4]~FF" port: "cout" }
	terminal	{ cell: "clk_count[5]~FF" port: "cin" }
 }
net {
	name: "n44"
	terminal	{ cell: "clk_count[5]~FF" port: "cout" }
	terminal	{ cell: "clk_count[6]~FF" port: "cin" }
 }
net {
	name: "clk_count[6]"
	terminal	{ cell: "clk_count[6]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[6]~FF" port: "I[0]" }
 }
net {
	name: "n42"
	terminal	{ cell: "clk_count[6]~FF" port: "cout" }
	terminal	{ cell: "clk_count[7]~FF" port: "cin" }
 }
net {
	name: "clk_count[9]"
	terminal	{ cell: "clk_count[9]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[9]~FF" port: "I[0]" }
 }
net {
	name: "n38"
	terminal	{ cell: "clk_count[8]~FF" port: "cout" }
	terminal	{ cell: "clk_count[9]~FF" port: "cin" }
 }
net {
	name: "n36"
	terminal	{ cell: "clk_count[9]~FF" port: "cout" }
	terminal	{ cell: "clk_count[10]~FF" port: "cin" }
 }
net {
	name: "clk_count[17]"
	terminal	{ cell: "clk_count[17]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[17]~FF" port: "I[0]" }
 }
net {
	name: "n22"
	terminal	{ cell: "clk_count[16]~FF" port: "cout" }
	terminal	{ cell: "clk_count[17]~FF" port: "cin" }
 }
net {
	name: "n20"
	terminal	{ cell: "clk_count[17]~FF" port: "cout" }
	terminal	{ cell: "clk_count[18]~FF" port: "cin" }
 }
net {
	name: "clk_count[13]"
	terminal	{ cell: "clk_count[13]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[13]~FF" port: "I[0]" }
 }
net {
	name: "n30"
	terminal	{ cell: "clk_count[12]~FF" port: "cout" }
	terminal	{ cell: "clk_count[13]~FF" port: "cin" }
 }
net {
	name: "n28"
	terminal	{ cell: "clk_count[13]~FF" port: "cout" }
	terminal	{ cell: "clk_count[14]~FF" port: "cin" }
 }
net {
	name: "clk_count[8]"
	terminal	{ cell: "clk_count[8]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[8]~FF" port: "I[0]" }
 }
net {
	name: "n40"
	terminal	{ cell: "clk_count[7]~FF" port: "cout" }
	terminal	{ cell: "clk_count[8]~FF" port: "cin" }
 }
net {
	name: "clk_count[19]"
	terminal	{ cell: "clk_count[19]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[19]~FF" port: "I[0]" }
 }
net {
	name: "n18"
	terminal	{ cell: "clk_count[18]~FF" port: "cout" }
	terminal	{ cell: "clk_count[19]~FF" port: "cin" }
 }
net {
	name: "n16"
	terminal	{ cell: "clk_count[19]~FF" port: "cout" }
	terminal	{ cell: "clk_count[20]~FF" port: "cin" }
 }
net {
	name: "clk_count[3]"
	terminal	{ cell: "clk_count[3]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[3]~FF" port: "I[0]" }
 }
net {
	name: "n50"
	terminal	{ cell: "clk_count[2]~FF" port: "cout" }
	terminal	{ cell: "clk_count[3]~FF" port: "cin" }
 }
net {
	name: "n48"
	terminal	{ cell: "clk_count[3]~FF" port: "cout" }
	terminal	{ cell: "clk_count[4]~FF" port: "cin" }
 }
net {
	name: "clk_count[22]"
	terminal	{ cell: "clk_count[22]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[22]~FF" port: "I[0]" }
 }
net {
	name: "n12"
	terminal	{ cell: "clk_count[21]~FF" port: "cout" }
	terminal	{ cell: "clk_count[22]~FF" port: "cin" }
 }
net {
	name: "n10"
	terminal	{ cell: "clk_count[22]~FF" port: "cout" }
	terminal	{ cell: "clk_count[23]~FF" port: "cin" }
 }
net {
	name: "clk_count[25]"
	terminal	{ cell: "clk_count[25]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[25]~FF" port: "I[0]" }
	terminal	{ cell: "LUT__238" port: "I[1]" }
 }
net {
	name: "n4"
	terminal	{ cell: "clk_count[24]~FF" port: "cout" }
	terminal	{ cell: "clk_count[25]~FF" port: "cin" }
 }
net {
	name: "clk_count[20]"
	terminal	{ cell: "clk_count[20]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[20]~FF" port: "I[0]" }
 }
net {
	name: "n14"
	terminal	{ cell: "clk_count[20]~FF" port: "cout" }
	terminal	{ cell: "clk_count[21]~FF" port: "cin" }
 }
net {
	name: "clk_count[10]"
	terminal	{ cell: "clk_count[10]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[10]~FF" port: "I[0]" }
 }
net {
	name: "clk_count[15]"
	terminal	{ cell: "clk_count[15]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[15]~FF" port: "I[0]" }
 }
net {
	name: "n26"
	terminal	{ cell: "clk_count[14]~FF" port: "cout" }
	terminal	{ cell: "clk_count[15]~FF" port: "cin" }
 }
net {
	name: "n24"
	terminal	{ cell: "clk_count[15]~FF" port: "cout" }
	terminal	{ cell: "clk_count[16]~FF" port: "cin" }
 }
net {
	name: "clk_count[12]"
	terminal	{ cell: "clk_count[12]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[12]~FF" port: "I[0]" }
 }
net {
	name: "clk_count[14]"
	terminal	{ cell: "clk_count[14]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[14]~FF" port: "I[0]" }
 }
net {
	name: "clk_count[2]"
	terminal	{ cell: "clk_count[2]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[2]~FF" port: "I[0]" }
 }
net {
	name: "clk_count[24]"
	terminal	{ cell: "clk_count[24]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[24]~FF" port: "I[0]" }
	terminal	{ cell: "LUT__238" port: "I[0]" }
 }
net {
	name: "n8"
	terminal	{ cell: "clk_count[23]~FF" port: "cout" }
	terminal	{ cell: "clk_count[24]~FF" port: "cin" }
 }
net {
	name: "clk_count[16]"
	terminal	{ cell: "clk_count[16]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[16]~FF" port: "I[0]" }
 }
net {
	name: "clk_count[18]"
	terminal	{ cell: "clk_count[18]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[18]~FF" port: "I[0]" }
 }
net {
	name: "clk_count[4]"
	terminal	{ cell: "clk_count[4]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[4]~FF" port: "I[0]" }
 }
net {
	name: "clk_count[21]"
	terminal	{ cell: "clk_count[21]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[21]~FF" port: "I[0]" }
 }
net {
	name: "clk_count[23]"
	terminal	{ cell: "clk_count[23]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[23]~FF" port: "I[0]" }
 }
net {
	name: "clk_count[7]"
	terminal	{ cell: "clk_count[7]~FF" port: "O_seq" }
	terminal	{ cell: "clk_count[7]~FF" port: "I[0]" }
 }
net {
	name: "pll_CLK"
	terminal	{ cell: "pll_CLK" port: "inpad" }
	terminal	{ cell: "CLKBUF__0" port: "IO_in" }
 }
net {
	name: "vcc"
	type: CONSTANT
	terminal	{ cell: "VCC" port: "O" }
	terminal	{ cell: "CLKBUF__0" port: "I[0]" }
	terminal	{ cell: "pll_RSTN" port: "outpad" }
 }
net {
	name: "led1"
	terminal	{ cell: "LUT__238" port: "O" }
	terminal	{ cell: "led1" port: "outpad" }
	terminal	{ cell: "LUT__242" port: "I[0]" }
 }
net {
	name: "led2"
	terminal	{ cell: "LUT__242" port: "O" }
	terminal	{ cell: "led2" port: "outpad" }
 }
