#block name x y subblk  block number
#---------- --  --  ------  ------------
clk_count[1]~FF	27	124	0	#0
clk_count[11]~FF	27	134	0	#1
clk_count[5]~FF	27	128	0	#2
clk_count[6]~FF	27	129	0	#3
clk_count[9]~FF	27	132	0	#4
clk_count[17]~FF	27	140	0	#5
clk_count[13]~FF	27	136	0	#6
clk_count[8]~FF	27	131	0	#7
clk_count[19]~FF	27	142	0	#8
clk_count[3]~FF	27	126	0	#9
clk_count[22]~FF	27	145	0	#10
clk_count[25]~FF	27	148	0	#11
clk_count[20]~FF	27	143	0	#12
clk_count[10]~FF	27	133	0	#13
clk_count[15]~FF	27	138	0	#14
clk_count[12]~FF	27	135	0	#15
clk_count[14]~FF	27	137	0	#16
clk_count[2]~FF	27	125	0	#17
clk_count[24]~FF	27	147	0	#18
clk_count[16]~FF	27	139	0	#19
clk_count[18]~FF	27	141	0	#20
clk_count[0]~FF	27	122	0	#21
clk_count[4]~FF	27	127	0	#22
clk_count[21]~FF	27	144	0	#23
clk_count[23]~FF	27	146	0	#24
clk_count[7]~FF	27	130	0	#25
CLKBUF__0	1	83	0	#26
LUT__238	47	150	0	#27
VCC	18	12	0	#28
GND	28	131	0	#29
led1	78	145	0	#30
pll_RSTN	0	161	0	#31
LUT__242	76	143	0	#32
led2	78	137	0	#33
pll_CLK	0	83	1	#34
pll_LOCKED	0	161	1	#35
